# baybay-react-native-production

./: index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baybay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/baybay/: AppDelegate.m  Info.plist
ios/baybay.xcodeproj/: project.pbxproj
ios/baybay.xcodeproj/xcshareddata/xcschemes/: baybay.xcscheme
ios/baybay.xcworkspace/: contents.xcworkspacedata
ios/baybay/Base.lproj/: LaunchScreen.xib
ios/baybay/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/baybay/Images.xcassets/backclouds.imageset/: Contents.json
ios/baybayTests/: baybayTests.m
src/: App.js  Config.js  Router.js  Strings.js
src/actions/: AuthActions.js  GameplayActions.js  SelectionActions.js  index.js  types.js
src/actions/unused/: ChallengeActions.js  CourseActions.js
src/components/: Babyface.js  BannerSpace.js  Button.js  ButtonFb.js  ButtonNext.js  ButtonOption.js  ButtonPlay.js  ButtonRetry.js  Card.js  CardSection.js  Coins.js  Confirm.js  Header.js  HelpButton.js  InfoModal.js  SettingsHeader.js  SliderEntry.js  Spinner.js  index.js
src/components/unused/: BabyfaceDelete.js  BabyfaceWorking.js  BackButton.js  ButtonItunes.js  ButtonOption.1.js  ButtonOptionDisabled.js  CategoryListItem.js  CategoryListItem2.js  Coins.1.js  ConfirmOK.js  CourseListItem.js  CourseStoreListItem.js  Header.js  Input.js  InputIcon.js  InputNoLabel.js
src/reducers/: AccessoriesReducer.js  AllCategoriesReducer.js  AllChallengesReducer.js  AllGamesoundsReducer.js  AuthReducer.js  ChallengesReducer.js  CoinsReducer.js  LevelsReducer.js  SelectionReducer.js  ShortsoundsReducer.js  index.js
src/reducers/unused/: AllLevelsReducer.js  ChallengeReducer.js  ChallengesReducerDELETE.js  CoinsPurchaseReducer.js  CourseFormReducer.js  CourseReducer.js  CourseStoreReducer.js  ShortSoundReducer.js
src/screens/: Admob.js  Artist.js  Categories.js  ChallengeGrid.js  Correct.js  Settings.js  Song.js  Welcome.js  Wrong.js
src/screens/unused/: Admob.js  Artistbeforeartistoptions.js  Categories.1.js  CategoriesWithListView.js  ChallengeGrid.1.js  ChallengeGridOKOK.js  ChallengeGridOLD.js  CourseCreate.js  CourseDetails.js  CourseEdit.js  CourseList.js  CourseStoreList.js  Info.js  Login.js  RouterOK.js  Settings.1.js  SettingsAccessories.1.js  SettingsAccessoriesOK.js  SettingsCoins.js  SettingsLevels.js  Signup.js  UserInfo.js  WrongOLD.js
src/screens/unused/Info/: Info.js  entries.js
(+3 files in other folders)
